<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xdk.develop.df.teacherpart.ui.login.sendMessage.SendMessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/steelblue"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <LinearLayout
                android:id="@+id/send_message_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/back_forword_selecter"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/ico_forward" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发送通知"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:text="通知对象:" />

            <TextView
                android:id="@+id/send_message_people"
                android:layout_width="200dp"
                android:focusable="true"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_shape"
                android:clickable="true"
                android:maxLines="5"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:text="主        題:" />

            <EditText
                android:id="@+id/send_message_them"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_shape"
                android:clickable="true"
                android:ellipsize="end"
                android:hint="20字以内"
                android:maxLength="20"
                android:maxLines="5"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:text="内        容:" />

            <EditText
                android:id="@+id/send_message_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_shape"
                android:maxLength="200"
                android:ellipsize="end"
                android:hint="200字以内"
                android:maxLines="5"
                android:minHeight="50dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:text="有  效  期:" />

            <TextView
                android:id="@+id/send_message_usertime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_shape"
                android:clickable="true"
                android:ellipsize="end"
                android:maxLines="5"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/send_message_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_button"
            android:clickable="true"
            android:gravity="center"
            android:text="发送"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
