<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="请  假  人:" />
        <TextView
            android:id="@+id/leave_ask_name"
            android:layout_width="200dp"
            android:clickable="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_shape"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="请假事由:" />

        <EditText
            android:id="@+id/student_leave_reason"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_shape"
            android:maxLength="150"
            android:hint="150字以内"
            android:maxLines="5"
            android:maxWidth="200dp"
            android:minHeight="50dp"
            android:minWidth="200dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="请假类型:" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/student_leave_choose"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/student_leave_ill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病假" />

            <RadioButton
                android:id="@+id/student_leave_thing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事假" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="请假时间:" />

        <TextView
            android:id="@+id/leave_ask_time"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_shape"
            android:maxLines="5"
            android:minWidth="200dp"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:text="返校时间:" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/leave_ask_time_back"
            android:layout_height="wrap_content"
            android:background="@drawable/login_input_shape"
            android:maxLines="5"
            android:clickable="true"
            android:minWidth="200dp"
            android:textSize="15sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/student_leave_ok"
        android:layout_width="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="65dp"
        android:text="提交"
        android:clickable="true"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_height="50dp" />
</LinearLayout>